@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #0b0b0b;
  color: #ffffff;
}

header {
  background-color: #121212;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #1e90ff;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #1e90ff;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

input::placeholder {
  color: #888;
}

button {
  padding: 12px 24px;
  background-color: #1e90ff;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0f6fd8;
}

.game-card {
  background-color: #161616;
  border: 1px solid #333;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.game-card h3 {
  margin-top: 0;
  color: #1e90ff;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #1f1f1f;
  border: 1px solid #444;
  border-radius: 8px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.payment-option:hover {
  border: 1px solid #1e90ff;
}

.payment-option img {
  width: 40px;
  margin-right: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 0.9rem;
  border-top: 1px solid #222;
  margin-top: 40px;
}

.hidden {
  display: none;
}
